source Bucketlist/bin/activate
export FLASK_APP="run.py"
export SECRET="b'\xbc?^\xe1\x12H\xdb\xc4\x16!\xf2\x81\xc2kU\xe9\xc7\xae\xa9\xc1DnT}'"
export APP_SETTINGS="development"
export DATABASE_URL="postgresql://localhost/flask_api"